Source/Veiws/HomeVeiw.xaml

<UserControl x:Class="Source.Veiws.HomeVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Veiws"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"   
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray 
            Height="50"
            Grid.Row="0"
            Background="Black">
            <ToolBar
                FontSize="17"
                Background="Black"
                Style="{StaticResource MaterialDesignToolBar}"
                ClipToBounds="False"  
                Foreground="#DD000000">
                <Label
                    Foreground="Red"
                    Content="Netflix"
                    FontSize="30"
                    Margin="0,5,0,0"/>
                <TextBox
                   MaxLength="50"
                   Text="{Binding MovieName,UpdateSourceTrigger =PropertyChanged}"
                   materialDesign:HintAssist.Foreground="Red"
                   materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                   Foreground="White"
                   CaretBrush="#FF787373" 
                   BorderBrush="Red" 
                   SelectionBrush="#FF787373"                    
                   Margin="40,0,8,0"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="Source"
                   >
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding MoviesTextChangedCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    
                </TextBox>
            </ToolBar>
        </ToolBarTray>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                ToolTip="Profile"
                Command="{Binding StartSetting}"
                Margin="0,0,10,0" BorderBrush="Red">
                <Button.Background>
                    <ImageBrush ImageSource="/StaticFiles/Images/icons8-customer-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Button
                    Command="{Binding AddMovieCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="DarkRed"
                    BorderBrush="DarkRed"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    Width="150"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="Add Movie"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,15,0,0">
                    <TextBlock
                        Text="Add Movie"/>
                </Button>
            </Grid>
            <Separator  Grid.ColumnSpan="3" VerticalAlignment="Top"  Background="#FF787373"/>
            <ScrollViewer  
                Grid.Column="1"
                Margin="0,9,0,0"
                HorizontalScrollBarVisibility="Auto" >

                <ListBox 
                    ItemsSource="{Binding listBox.Items}"
                    Name="MoviePanel"
                    Grid.Column="1">
                </ListBox>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
