Source/Veiws/ProfileVeiw.xaml

<UserControl x:Class="Source.Veiws.ProfileVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Veiws" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Separator VerticalAlignment="Bottom"  Background="#FF787373"/>
            
        <Label
            Grid.Column="0"
            
            Content="Profile"
            Foreground="Red"
            FontSize="30"
            Margin="10,0,0,0"
            />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Text="Username"
                Foreground="Red"
                FontSize="20"
                Margin="10,20,0,0"/>
            <TextBlock
                Text="{Binding Username}"
                Foreground="White"
                FontSize="20"
                Margin="10,10,0,0"/>
            
            <CheckBox
                Foreground="Red" 
                Background="White"
                FontSize="12"
                Margin="0,15,0,0" 
                Content="Remember Me"
                Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                IsChecked="{Binding RememberMe , UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button
                Command="{Binding Setting}"
                BorderBrush="Red"
                Background="Black"
                Foreground="Red"
                Width="150"
                Height="40"
                FontSize="20"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                ToolTip="Setting"
                Content="Setting"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="0,0,0,10" />
            
            <Button
                Command="{Binding SingOut}"
                BorderBrush="Red"
                Background="Black"
                Foreground="Red"
                Width="150"
                Height="40"
                FontSize="20"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                ToolTip="Sing out"
                Content="Sing out"
                Margin="0,0,0,10" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            
            <Button
                Command="{Binding Previus}"
                BorderBrush="Red"
                Background="Black"
                Foreground="Red"
                Width="150"
                Height="40"
                FontSize="20"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                ToolTip="Previus"
                Content="Previus"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,0,0,10" />
        </StackPanel>

    </Grid>
</UserControl>
