Source/Veiws/RegistrationUserStep2.xaml

<UserControl x:Class="Source.Veiws.RegistrationUserStep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Veiws"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0"
                     Background="Black"
                     HorizontalAlignment="Right">
            <ToolBar
                FontSize="17"
                Background="Black"
                Style="{StaticResource MaterialDesignToolBar}"
                ClipToBounds="False" 
                Foreground="#DD000000">
                <Separator/>
                <Button
                    FontSize="19"
                    Command="{Binding SingUpCommand}"
                    Style="{StaticResource ResourceKey=BtnSingUP}"
                    Content="Sing In" Margin="0,15,0,0"
                    ></Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Grid.Row="0"
                     Background="Black"
                     HorizontalAlignment="Left">
            <ToolBar
                FontSize="17"
                Background="Black"
                Style="{StaticResource MaterialDesignToolBar}"
                ClipToBounds="False" 
                Foreground="#DD000000">
                <TextBlock
                    Background="Black"
                    Foreground="Red"
                    Text="Netflix"
                    FontSize="30" Margin="0,3,0,0"
                    />
            </ToolBar>
        </ToolBarTray>
        <StackPanel 
            Background="Black" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1">
            <TextBlock
                Foreground="Red"
                Text="STEP 2 OF 3"
                FontSize="11" 
                Margin="0,0,0,5"/>
            
            <TextBlock
                Foreground="Red"
                Text="Nice let's continue"
                FontSize="30"
                 Margin="0,0,0,5"/>
            
            <TextBlock
                Foreground="Red"
                Text="Enter your first name, last name and age"
                FontSize="20"
                Margin="0,0,0,5"/>

            <TextBox
                Text="{Binding Name ,UpdateSourceTrigger =PropertyChanged}"
                materialDesign:HintAssist.Hint="Name   (Minimum length should be 3)"
                FontSize="17"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                materialDesign:HintAssist.Foreground="Red"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                Foreground="White"
                CaretBrush="#FF787373" 
                BorderBrush="Red" 
                SelectionBrush="#FF787373"
                Margin="0,40,0,5"/>
            
            <TextBox
                Text="{Binding Surname ,UpdateSourceTrigger =PropertyChanged}"
                materialDesign:HintAssist.Hint="Surname   (Minimum length should be 3)"
                FontSize="17"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                materialDesign:HintAssist.Foreground="Red"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                Foreground="White"
                CaretBrush="#FF787373" 
                BorderBrush="Red" 
                SelectionBrush="#FF787373"
                Margin="0,20,0,10"/>
            
            <DatePicker
                SelectedDate="{Binding DateTime , UpdateSourceTrigger=PropertyChanged}"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                Foreground="Red"
                materialDesign:HintAssist.Hint="Date of Birth"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                HorizontalAlignment="Left"
                Margin="0,5,0,10"
                BorderBrush="Red"/>
            
            <Button
                Width="350"
                    Command="{Binding NextCommand}"
                    Style="{StaticResource ResourceKey=BtnStyle}" 
                    Content="Next" 
                    ></Button>
            <Button
                    Command="{Binding PreviusCommand}"
                    Style="{StaticResource ResourceKey=BtnStyle}" 
                    Content="Previus" 
                    ></Button>
        </StackPanel>
    </Grid>
</UserControl>
