Source/Veiws/SettingUpdateUserVeiw.xaml

<UserControl x:Class="Source.Veiws.SettingUpdateUserVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Veiws"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Update Profile"
            Foreground="Red"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"></TextBlock>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Separator Grid.ColumnSpan="3" VerticalAlignment="Top"  Background="#FF787373"/>
            
            
            <StackPanel>
                <TextBox
                    Grid.Row="1"
                    Text="{Binding Username ,UpdateSourceTrigger =PropertyChanged}"
                    materialDesign:HintAssist.Hint="Username   (Minimum length should be 1)"
                    FontSize="17"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    materialDesign:HintAssist.Foreground="Red"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                    Foreground="White"
                    CaretBrush="#FF787373" 
                    BorderBrush="Red" 
                    SelectionBrush="#FF787373"
                    Margin="0,10,40,5"/>
                <TextBox
                    Grid.Row="1"
                    Text="{Binding Name ,UpdateSourceTrigger =PropertyChanged}"
                    materialDesign:HintAssist.Hint="Name   (Minimum length should be 3)"
                    FontSize="17"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    materialDesign:HintAssist.Foreground="Red"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                    Foreground="White"
                    CaretBrush="#FF787373" 
                    BorderBrush="Red" 
                    SelectionBrush="#FF787373"
                    Margin="0,10,40,5"/>
                <TextBox
                    Grid.Row="1"
                    Text="{Binding Surname ,UpdateSourceTrigger =PropertyChanged}"
                    materialDesign:HintAssist.Hint="Surname   (Minimum length should be 3)"
                    FontSize="17"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    materialDesign:HintAssist.Foreground="Red"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                    Foreground="White"
                    CaretBrush="#FF787373" 
                    BorderBrush="Red" 
                    SelectionBrush="#FF787373"
                    Margin="0,10,40,5"/>
                
                <TextBox
                    Grid.Row="1"
                    Text="{Binding Email ,UpdateSourceTrigger =PropertyChanged}"
                    materialDesign:HintAssist.Hint="Email"
                    FontSize="17"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    materialDesign:HintAssist.Foreground="Red"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                    Foreground="White"
                    CaretBrush="#FF787373" 
                    BorderBrush="Red" 
                    SelectionBrush="#FF787373"
                    Margin="0,10,40,5"/>
                
                <DatePicker
                    SelectedDate="{Binding BrithDay , UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                    Foreground="#FFEFECEC"
                    materialDesign:HintAssist.Hint="Date of Birth"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,10"
                    BorderBrush="Red"/>
            </StackPanel>


            <StackPanel Grid.Column="1">
                <TextBox
                    Grid.Row="1"
                    Text="{Binding OldPassword ,UpdateSourceTrigger =PropertyChanged}"
                    materialDesign:HintAssist.Hint="Please write old password"
                    FontSize="17"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    materialDesign:HintAssist.Foreground="Red"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                    Foreground="White"
                    CaretBrush="#FF787373" 
                    BorderBrush="Red" 
                    SelectionBrush="#FF787373"
                    Margin="40,10,0,5"/>


                <TextBox
                    Grid.Row="1"
                    Text="{Binding NewPassword ,UpdateSourceTrigger =PropertyChanged}"
                    materialDesign:HintAssist.Hint="Please write new password"
                    FontSize="17"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    materialDesign:HintAssist.Foreground="Red"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                    Foreground="White"
                    CaretBrush="#FF787373" 
                    BorderBrush="Red" 
                    SelectionBrush="#FF787373"
                    Margin="40,0,0,5"/>
                
                <CheckBox
                    HorizontalAlignment="Right"
                    Foreground="Red" 
                    Background="White"
                    FontSize="14"
                    Margin="0,10,0,0" 
                    Content="Remember Me"
                    Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                    IsChecked="{Binding RememberMe,UpdateSourceTrigger =PropertyChanged}">
                </CheckBox>

            </StackPanel>
           
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Button
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource ResourceKey=BtnStyle}" 
                    Content="Submit" 
                    Margin="40,0,0,12"
                    ></Button>
                <Button
                    Margin="40,0,0,10"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ResourceKey=BtnStyle}" 
                    Content="Cancel" 
                    />
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
