Source/Veiws/SettingsVeiw.xaml

<UserControl x:Class="Source.Veiws.SettingsVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Veiws"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Settings"
            Foreground="Red"
            FontSize="30"
            Margin="15,2,0,0"/>


        <StackPanel
        Background="Black" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
            Grid.Row="1">
            
            <Button
                Command="{Binding UpdateUser}"
                BorderBrush="Red"
                Background="Black"
                Foreground="Red"
                Height="40"
                FontSize="20"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                ToolTip="Update"
                Content="Profile Update"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="0,0,0,10" />
            
            <Button
                Command="{Binding DeleteUser}"
                BorderBrush="Red"
                Background="Black"
                Foreground="Red"
                Height="40"
                FontSize="20"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                ToolTip="Delete"
                Content="Delete Profile"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="0,0,0,10" />
            <Button
                Command="{Binding SingOut}"
                BorderBrush="Red"
                Background="Black"
                Foreground="Red"
                Height="40"
                FontSize="20"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                ToolTip="Sing Out"
                Content="Sing Out"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="0,0,0,10" />
            <Button
                Command="{Binding Previus}"
                BorderBrush="Red"
                Background="Black"
                Foreground="Red"
                Height="40"
                FontSize="20"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                ToolTip="Previus"
                Content="Previus"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="0,0,0,10" />
            
        </StackPanel>
    </Grid>
</UserControl>
