Source/Veiws/SingInUser.xaml

<UserControl x:Class="Source.Veiws.SingInUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Veiws"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckingRememberMe}">
                
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="/StaticFiles/Images/netflix.jpg" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid
                Grid.Column="1">
                <TextBox
                    Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Username"
                    FontSize="17"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"   
                    materialDesign:HintAssist.Foreground="Red"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                    Foreground="White"
                    CaretBrush="#FF787373" 
                    BorderBrush="Red" 
                    SelectionBrush="#FF787373"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBox
                    Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Password"
                    FontSize="17"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"   
                    materialDesign:HintAssist.Foreground="Red"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                    Foreground="White"
                    CaretBrush="#FF787373" 
                    BorderBrush="Red" 
                    SelectionBrush="#FF787373"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button 
                    Command="{Binding SingInCommand}"
                    Style="{StaticResource ResourceKey=BtnStyle}" 
                    Content="Sing In" 
                    ></Button>
                <CheckBox
                    Foreground="Red" 
                    Background="White"
                    FontSize="12"
                    Margin="0,10,0,0" 
                    Content="Remember Me"
                    Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                    IsChecked="{Binding RememberMe , UpdateSourceTrigger=PropertyChanged}">
                </CheckBox>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label
                    Content="New to Netflix?"
                    Foreground="#FF787373" 
                    FontSize="12"
                    ></Label>

                    <Button
                        Command="{Binding SingUpCommand}"
                        Style="{StaticResource ResourceKey=BtnSingUP}"
                        Content="Sing Up"                        >
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
