Source/Veiws/MovieVeiws/InformationMovieVeiw.xaml

<UserControl x:Class="Source.Veiws.MovieVeiws.InformationMovieVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Veiws.MovieVeiws"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
 >
    <Grid 
        Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="{Binding Movie.Poster}">

            </Image>
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="35"
                Foreground="Red"
                Grid.Row="1" 
                Text="{Binding Movie.Title}"></TextBlock>
        </Grid>

        <Grid 
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Content="IMDB :"
                    FontSize="15" 
                    Margin="0,0,0,16" 
                    />
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Content="Year"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Content="Director :"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Content="Writer :"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Content="Country :"
                    FontSize="15"
                    Margin="0,0,0,16"/>

                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Content="Language :"
                    FontSize="15"
                    Margin="0,0,0,16"/>

                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Content="Genre :"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Content="Actors :"
                    FontSize="15"
                    Margin="0,0,0,16"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="Red"
                    Content="{Binding Movie.imdbRating}"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="Red"
                    Content="{Binding Movie.Year}"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="Red"
                    Content="{Binding Movie.Director}"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="Red"
                    Content="{Binding Movie.Writer}"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="Red"
                    Content="{Binding Movie.Country}"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="Red"
                    Content="{Binding Movie.Language}"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="Red"
                    Content="{Binding Movie.Genre}"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="Red"
                    Content="{Binding Movie.Actors}"
                    FontSize="15"
                    Margin="0,0,0,16"/>
                <materialDesign:Card Margin="0,15,0,0" >
                    <StackPanel>
                        <Expander
                            Background="Black"
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            Header="Plot" BorderBrush="Red" >
                            <StackPanel
                                Orientation="Vertical"
                                TextBlock.Foreground="Red"
                                Margin="24,8,24,16">
                                <TextBlock
                                    Text="{Binding Movie.Title}" />
                                <TextBlock
                                   Text ="{Binding Movie.Plot}"  />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
                <Button 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Command="{Binding AddMovieCommand}"
                    Style="{StaticResource ResourceKey=BtnStyle}" 
                    Content="Add" 
                    ></Button>
                <Button 
                    Width="100"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ResourceKey=BtnStyle}" 
                    Content="Cancel" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
