Source/Veiws/MovieVeiws/MovieSource.xaml

<UserControl x:Class="Source.Veiws.MovieVeiws.MovieSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Veiws.MovieVeiws"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Background="Black">
        <Label
            Foreground="Red"
            Content="Netflix"
            FontSize="30"
            Margin="0,5,0,0"/>


        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
            Foreground="Red"
            Content="Enter the Name"
            FontSize="30"
            Margin="0,0,0,7"/>
            <Label
            Foreground="Red"
            Content="Of The Movie Below"
            FontSize="20"
            Margin="0,5,0,10"/>
            
            <TextBox
                Text="{Binding MovieName,UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Width="250"
                materialDesign:HintAssist.Hint="Movie Name"
                FontSize="17"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"   
                materialDesign:HintAssist.Foreground="Red"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF787373"
                Foreground="White"
                CaretBrush="#FF787373" 
                BorderBrush="Red" 
                SelectionBrush="#FF787373"/>
            <Button 
                Command="{Binding MovieSourceCommand}"
                Style="{StaticResource ResourceKey=BtnStyle}" 
                Content="Source" Margin="5,15,5,5" 
                ></Button>
            <Button 
                Command="{Binding CancelCommand}"
                Style="{StaticResource ResourceKey=BtnStyle}" 
                Content="Cancel" 
                ></Button>
        </StackPanel>
    </Grid>
</UserControl>
